<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Consulo Creative Business Consulting Template</title>
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    >

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
   >
    <meta name="view-transition" content="same-origin">
    <meta name="theme-color" content="Red">
    <meta property="og:site_name" content="Consulo">
    <meta
      property="og:url"
      content="https://themeforest.net/user/spreethemes/portfolio"
   >
    <meta property="og:title" content="Creative Business Consulting Template">
    <meta
      property="og:description"
      content="A versatile HTML template designed for corporate entities and professional businesses."
   >
    <meta
      name="description"
      content="Consulo is a creative business consulting Bootstrap 5 template designed for corporate entities and professional businesses."
   >

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
   >

    <!-- all css -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <style>
      :root {
        /* Typography */
        --font-body--family: "Inter", sans-serif;
        --font-body--style: normal;
        --font-body--weight: 400;

        --font-heading--family: "Poppins", sans-serif;
        --font-heading--style: normal;
        --font-heading--weight: 600;

        --font-button--family: "Poppins", sans-serif;
        --font-button--style: normal;
        --font-button--weight: 600;

        /* h1-h6 */
        --font-h1--size: 60px;
        --font-h2--size: 48px;
        --font-h3--size: 36px;
        --font-h4--size: 24px;
        --font-h5--size: 20px;
        --font-h6--size: 16px;

        /* header nav */
        --font-nav-main: 16px;

        /* Colors */
        --color-background: rgba(255, 255, 255, 1);
        --color-foreground: rgba(28, 37, 57, 1);
        --color-foreground-heading: rgba(28, 37, 57, 1);
        --color-foreground-subheading: rgba(93, 102, 111, 1);
        --color-background-subheading: rgba(255, 255, 255, 0.1);
        --color-border-subheading-bg: rgba(32, 40, 45, 0.1);
        --color-primary: rgba(28, 37, 57, 1);
        --color-primary-background: rgba(28, 37, 57, 1);
        --color-primary-hover: rgba(28, 37, 57, 1);
        --color-primary-background-hover: rgba(28, 37, 57, 1);
        --color-border: rgba(255, 255, 255, 0.3);
        --color-border-hover: rgba(93, 102, 111, 0.5);
        --color-shadow: rgba(0, 0, 0, 1);
        --color-overlay: rgba(28, 37, 57, 0.6);

        /* Buttons */
        --font-button-size: 16px;
        --font-button-size-mobile: 16px;
        --style-button-height: 56px;
        --style-button-height-mobile: 48px;
        --style-button-slim-height: 52px;
        --style-button-slim-height-mobile: 40px;
        --style-cta-underline-offset: 5px;
        --style-cta-underline-thickness: 1px;

        /* Colors - Primary Button */
        --color-primary-button-text: rgba(255, 255, 255, 1);
        --color-primary-button-background: rgba(32, 40, 45, 1);
        --color-primary-button-border: rgba(32, 40, 45, 1);
        --color-primary-button-icon: rgba(28, 37, 57, 1);
        --color-primary-button-icon-background: rgba(255, 255, 255, 1);

        --color-primary-button-hover-text: rgba(32, 40, 45, 1);
        --color-primary-button-hover-background: rgba(255, 255, 255, 1);
        --color-primary-button-hover-border: rgba(32, 40, 45, 1);
        --color-primary-button-hover-icon: rgba(255, 255, 255, 1);
        --color-primary-button-hover-icon-background: rgba(28, 37, 57, 1);

        /* Colors - Secondary Button */
        --color-secondary-button-text: rgba(32, 40, 45, 1);
        --color-secondary-button-background: rgba(255, 255, 255, 1);
        --color-secondary-button-border: rgba(255, 255, 255, 1);
        --color-secondary-button-icon: rgba(255, 255, 255, 1);
        --color-secondary-button-icon-background: rgba(32, 40, 45, 1);

        --color-secondary-button-hover-text: rgba(255, 255, 255, 1);
        --color-secondary-button-hover-background: rgba(32, 40, 45, 1);
        --color-secondary-button-hover-border: rgba(32, 40, 45, 1);
        --color-secondary-button-hover-icon: rgba(28, 37, 57, 1);
        --color-secondary-button-hover-icon-background: rgba(255, 255, 255, 1);

        /* Colors - Input */
        --color-input-background: rgba(255, 255, 255, 1);
        --color-input-text: rgba(93, 102, 111, 1);
        --color-input-border: rgba(93, 102, 111, 0.2);
        --color-input-hover-background: rgba(255, 255, 255, 1);
        --color-input-hover-text: rgba(93, 102, 111, 1);
        --color-input-hover-border: rgba(93, 102, 111, 0.2);

        /* Borders */
        --style-border-width-buttons-primary: 1px;
        --style-border-width-buttons-secondary: 1px;
        --style-border-radius-buttons-primary: 40px;
        --style-border-radius-buttons-secondary: 40px;

        --style-border-width-inputs: 1px;
        --style-border-radius-inputs: 8px;
        --style-border-width: 1px;

        /* Focus */
        --focus-outline-width: 1px;
        --focus-outline-offset: 3px;

        /* Pagination */
        --style-pagination-border-width: 1px;
        --pagination-item-foreground: rgba(28, 37, 57, 1);
        --pagination-item-background: rgba(242, 242, 242, 1);
        --pagination-item-border: rgba(242, 242, 242, 1);
        --pagination-item-active-foreground: rgba(255, 255, 255, 1);
        --pagination-item-active-background: rgba(28, 37, 57, 1);
        --pagination-item-active-border: rgba(28, 37, 57, 1);

        /* Swiper */
        --swiper-navigation-size: 16px;
        --swiper-navigation-color: rgba(255, 255, 255, 1);
        --swiper-navigation-background-color: transparent;
        --swiper-navigation-hover-color: rgba(255, 255, 255, 1);
        --swiper-navigation-hover-background-color: rgba(255, 255, 255, 0.15);
        --swiper-pagination-bullet-inactive-color: rgba(242, 242, 242);
        --swiper-pagination-color: rgba(28, 37, 57, 1);
        --swiper-pagination-bullet-inactive-opacity: 1;
      }

      @media (max-width: 767px) {
        :root {
          --font-h1--size: 48px;
          --font-h2--size: 40px;
          --font-h3--size: 28px;
          --font-h4--size: 20px;
          --font-h5--size: 18px;
        }
      }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body>
    <!-- Header 1 -->
    <sticky-header data-sticky-type="always">
      <header class="header-1 header-floating">
        <div class="container-fluid">
          <div class="header-grid">
            <a class="header-logo" href="index.html" aria-label="Consulo">
              <img
                src="assets/img/logo-white.png"
                alt="Consulo Logo"
                width="189"
                height="32"
              >
            </a>
            <drawer-menu>
              <nav class="header-nav drawer-menu">
                <div class="d-lg-none header-nav-headings">
                  <a class="header-logo" href="index.html" aria-label="Consulo">
                    <img
                      src="assets/img/logo.png"
                      alt="Consulo Logo"
                      width="189"
                      height="32"
                      loading="lazy"
                    >
                  </a>
                  <drawer-opener
                    class="svg-wrapper menu-close"
                    data-drawer=".drawer-menu"
                  >
                    <svg
                      width="30px"
                      height="30px"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.00386 9.41816C7.61333 9.02763 7.61334 8.39447 8.00386 8.00395C8.39438 7.61342 9.02755 7.61342 9.41807 8.00395L12.0057 10.5916L14.5907 8.00657C14.9813 7.61605 15.6144 7.61605 16.0049 8.00657C16.3955 8.3971 16.3955 9.03026 16.0049 9.42079L13.4199 12.0058L16.0039 14.5897C16.3944 14.9803 16.3944 15.6134 16.0039 16.0039C15.6133 16.3945 14.9802 16.3945 14.5896 16.0039L12.0057 13.42L9.42097 16.0048C9.03045 16.3953 8.39728 16.3953 8.00676 16.0048C7.61624 15.6142 7.61624 14.9811 8.00676 14.5905L10.5915 12.0058L8.00386 9.41816Z"
                        fill="currentColor"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12ZM3.00683 12C3.00683 16.9668 7.03321 20.9932 12 20.9932C16.9668 20.9932 20.9932 16.9668 20.9932 12C20.9932 7.03321 16.9668 3.00683 12 3.00683C7.03321 3.00683 3.00683 7.03321 3.00683 12Z"
                        fill="currentColor"
                      />
                    </svg>
                  </drawer-opener>
                </div>
                <ul class="header-menu list-unstyled">
                  <li class="nav-item">
                    <a class="menu-link menu-link-main menu-accrodion" href="index.html">
                      Home
                      <svg
                        width="10"
                        height="5"
                        viewBox="0 0 10 5"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M5 5L0 0H10L5 5Z" fill="currentColor" />
                      </svg>
                    </a>
                    <div class="menu-absolute header-submenu submenu-color">
                      <ul class="list-unstyled">
                        <li class="nav-item">
                          <a class="menu-link" href="index.html">Home 1</a>
                        </li>
                        <li class="nav-item">
                          <a class="menu-link" href="index-2.html">Home 2</a>
                        </li>
                        <li class="nav-item">
                          <a class="menu-link" href="index-3.html">Home 3</a>
                        </li>
                        <li class="nav-item">
                          <a class="menu-link" href="index-4.html">Home 4</a>
                        </li>
                        <li class="nav-item">
                          <a class="menu-link" href="index-5.html">Home 5</a>
                        </li>
                        <li class="nav-item">
                          <a class="menu-link" href="index-6.html">Home 6</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="menu-link menu-link-main" href="about.html">
                      About Us
                    </a>
                  </li>
                  <li class="nav-item nav-item-static">
                    <a
                      class="menu-link menu-link-main menu-accrodion"
                      href="services.html"
                    >
                      Services
                      <svg
                        width="10"
                        height="5"
                        viewBox="0 0 10 5"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M5 5L0 0H10L5 5Z" fill="currentColor" />
                      </svg>
                    </a>
                    <div
                      class="header-megamenu header-submenu menu-absolute submenu-color"
                    >
                      <ul class="list-unstyled">
                        <li class="nav-item">
                          <a class="menu-link heading fw-300" href="blog.html">
                            WHY CONSULO
                          </a>
                          <ul class="reset-submenu list-unstyled submenu-color">
                            <li class="nav-item">
                              <a class="menu-link" href="services.html">
                                <div class="heading text-20 fw-600">
                                  Become a Partner
                                </div>
                                <div class="text text-14">
                                  Links customers with trusted Partners who help
                                  them realize greater value—faster—through
                                  Consulo.
                                </div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="project.html">
                                <div class="heading text-20 fw-600">
                                  Case Studies
                                </div>
                                <div class="text text-14">
                                  Hundreds of emerging brands thrive with
                                  Consulo. Discover their journeys.
                                </div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="project-details.html">
                                <div class="heading text-20 fw-600">
                                  Product Development
                                </div>
                                <div class="text text-14">
                                  Speed up innovation to enable quicker,
                                  effective team-driven product launches.
                                </div>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a
                            class="menu-link heading fw-300"
                            href="project.html"
                          >
                            FEATURED CASE STUDY
                          </a>
                          <ul class="reset-submenu list-unstyled submenu-color">
                            <li class="nav-item">
                              <a
                                class="menu-link megamenu-image-wrap"
                                href="project-details.html"
                              >
                                <picture>
                                  <source
                                    media="(max-width: 575px)"
                                    srcset="assets/img/menu/575.jpg"
                                  >
                                  <img
                                    src="assets/img/menu/1.jpg"
                                    width="1000"
                                    height="668"
                                    loading="lazy"
                                    alt="Hero Image"
                                  >
                                </picture>
                                <div class="content">
                                  <div class="heading text-20 fw-600">
                                    <div class="heading text-20 fw-600">
                                      Consulo Subscriptions
                                    </div>
                                    <div class="text text-14">
                                      Hundreds of emerging brands thrive with
                                      Consulo. Discover their journeys.
                                    </div>
                                  </div>
                                  <div
                                    class="button button--primary"
                                  >
                                    <span class="svg-wrapper">
                                      <svg
                                        class="icon-20"
                                        width="20"
                                        height="20"
                                        viewBox="0 0 20 20"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                      >
                                        <path
                                          d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                                          fill="currentColor"
                                        ></path>
                                      </svg>
                                    </span>
                                  </div>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item megamenu-links">
                          <a
                            class="menu-link text-14 fw-300"
                            href="contact.html"
                          >
                            <svg
                              class="icon-18"
                              width="20px"
                              height="20px"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 13.5997 2.37562 15.1116 3.04346 16.4525C3.22094 16.8088 3.28001 17.2161 3.17712 17.6006L2.58151 19.8267C2.32295 20.793 3.20701 21.677 4.17335 21.4185L6.39939 20.8229C6.78393 20.72 7.19121 20.7791 7.54753 20.9565C8.88837 21.6244 10.4003 22 12 22Z"
                                stroke="currentColor"
                                stroke-width="1.5"
                              />
                              <path
                                opacity="0.5"
                                d="M8 10.5H16"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                              />
                              <path
                                opacity="0.5"
                                d="M8 14H13.5"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                              />
                            </svg>
                            Contact Sales
                          </a>
                          <a
                            class="menu-link text-14 fw-300"
                            href="project-details.html"
                          >
                            <svg
                              class="icon-18"
                              width="20px"
                              height="20px"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <circle
                                cx="12"
                                cy="12"
                                r="10"
                                stroke="currentColor"
                                stroke-width="1.5"
                              />
                              <path
                                d="M15.4137 10.941C16.1954 11.4026 16.1954 12.5974 15.4137 13.059L10.6935 15.8458C9.93371 16.2944 9 15.7105 9 14.7868L9 9.21316C9 8.28947 9.93371 7.70561 10.6935 8.15419L15.4137 10.941Z"
                                stroke="currentColor"
                                stroke-width="1.5"
                              />
                            </svg>
                            Watch Demo
                          </a>
                          <a class="menu-link text-14 fw-300" href="team.html">
                            <svg
                              class="icon-18"
                              width="20px"
                              height="20px"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <circle
                                cx="9"
                                cy="9"
                                r="2"
                                stroke="currentColor"
                                stroke-width="1.5"
                              />
                              <path
                                d="M13 15C13 16.1046 13 17 9 17C5 17 5 16.1046 5 15C5 13.8954 6.79086 13 9 13C11.2091 13 13 13.8954 13 15Z"
                                stroke="currentColor"
                                stroke-width="1.5"
                              />
                              <path
                                d="M22 12C22 15.7712 22 17.6569 20.8284 18.8284C19.6569 20 17.7712 20 14 20H10C6.22876 20 4.34315 20 3.17157 18.8284C2 17.6569 2 15.7712 2 12C2 8.22876 2 6.34315 3.17157 5.17157C4.34315 4 6.22876 4 10 4H14C17.7712 4 19.6569 4 20.8284 5.17157C21.298 5.64118 21.5794 6.2255 21.748 7"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                              />
                              <path
                                d="M19 12H15"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                              />
                              <path
                                d="M19 9H14"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                              />
                              <path
                                d="M19 15H16"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                              />
                            </svg>
                            Webinars
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item nav-item-static">
                    <a
                      class="menu-link menu-link-main menu-accrodion"
                      href="faq.html"
                    >
                      Pages
                      <svg
                        width="10"
                        height="5"
                        viewBox="0 0 10 5"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M5 5L0 0H10L5 5Z" fill="currentColor" />
                      </svg>
                    </a>
                    <div
                      class="header-megamenu header-submenu menu-absolute submenu-color"
                    >
                      <ul class="list-unstyled">
                        <li class="nav-item">
                          <a class="menu-link heading fw-300" href="blog.html"
                            >SERVICE PAGES</a
                          >
                          <ul
                            class="submenu-lists reset-submenu list-unstyled submenu-color"
                          >
                            <li class="nav-item">
                              <a class="menu-link" href="services.html">
                                <div class="heading text-18 fw-500">
                                  Services
                                </div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="service-details.html">
                                <div class="heading text-18 fw-500">
                                  Services Details
                                </div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="pricing-plan.html">
                                <div class="heading text-18 fw-500">
                                  Pricing Plan
                                </div>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="menu-link heading fw-300" href="blog.html"
                            >BLOG PAGES</a
                          >
                          <ul
                            class="submenu-lists reset-submenu list-unstyled submenu-color"
                          >
                            <li class="nav-item">
                              <a class="menu-link" href="blog.html">
                                <div class="heading text-18 fw-500">Blog</div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="blog-list.html">
                                <div class="heading text-18 fw-500">
                                  Blog List
                                </div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="blog-details.html">
                                <div class="heading text-18 fw-500">
                                  Blog Details
                                </div>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="menu-link heading fw-300" href="blog.html"
                            >OTHER PAGES</a
                          >
                          <ul
                            class="submenu-lists reset-submenu list-unstyled submenu-color"
                          >
                            <li class="nav-item">
                              <a class="menu-link" href="about.html">
                                <div class="heading text-18 fw-500">
                                  About Us
                                </div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="contact.html">
                                <div class="heading text-18 fw-500">
                                  Contact Us
                                </div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="contact-2.html">
                                <div class="heading text-18 fw-500">
                                  Contact Us 2
                                </div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="faq.html">
                                <div class="heading text-18 fw-500">FAQ</div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="error.html">
                                <div class="heading text-18 fw-500">
                                  404 Page
                                </div>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="menu-link heading fw-300" href="blog.html"
                            >PROJECTS</a
                          >
                          <ul
                            class="submenu-lists reset-submenu list-unstyled submenu-color"
                          >
                            <li class="nav-item">
                              <a class="menu-link" href="project.html">
                                <div class="heading text-18 fw-500">
                                  Project
                                </div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="project-details.html">
                                <div class="heading text-18 fw-500">
                                  Project Details
                                </div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="team.html">
                                <div class="heading text-18 fw-500">
                                  Our Team
                                </div>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="menu-link" href="team-details.html">
                                <div class="heading text-18 fw-500">
                                  Team Details
                                </div>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="nav-item megamenu-links">
                          <a
                            class="menu-link text-14 fw-300"
                            href="contact.html"
                          >
                            <svg
                              class="icon-18"
                              width="20px"
                              height="20px"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 13.5997 2.37562 15.1116 3.04346 16.4525C3.22094 16.8088 3.28001 17.2161 3.17712 17.6006L2.58151 19.8267C2.32295 20.793 3.20701 21.677 4.17335 21.4185L6.39939 20.8229C6.78393 20.72 7.19121 20.7791 7.54753 20.9565C8.88837 21.6244 10.4003 22 12 22Z"
                                stroke="currentColor"
                                stroke-width="1.5"
                              />
                              <path
                                opacity="0.5"
                                d="M8 10.5H16"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                              />
                              <path
                                opacity="0.5"
                                d="M8 14H13.5"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                              />
                            </svg>
                            Contact Sales
                          </a>
                          <a
                            class="menu-link text-14 fw-300"
                            href="project-details.html"
                          >
                            <svg
                              class="icon-18"
                              width="20px"
                              height="20px"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <circle
                                cx="12"
                                cy="12"
                                r="10"
                                stroke="currentColor"
                                stroke-width="1.5"
                              />
                              <path
                                d="M15.4137 10.941C16.1954 11.4026 16.1954 12.5974 15.4137 13.059L10.6935 15.8458C9.93371 16.2944 9 15.7105 9 14.7868L9 9.21316C9 8.28947 9.93371 7.70561 10.6935 8.15419L15.4137 10.941Z"
                                stroke="currentColor"
                                stroke-width="1.5"
                              />
                            </svg>
                            Watch Demo
                          </a>
                          <a class="menu-link text-14 fw-300" href="team.html">
                            <svg
                              class="icon-18"
                              width="20px"
                              height="20px"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <circle
                                cx="9"
                                cy="9"
                                r="2"
                                stroke="currentColor"
                                stroke-width="1.5"
                              />
                              <path
                                d="M13 15C13 16.1046 13 17 9 17C5 17 5 16.1046 5 15C5 13.8954 6.79086 13 9 13C11.2091 13 13 13.8954 13 15Z"
                                stroke="currentColor"
                                stroke-width="1.5"
                              />
                              <path
                                d="M22 12C22 15.7712 22 17.6569 20.8284 18.8284C19.6569 20 17.7712 20 14 20H10C6.22876 20 4.34315 20 3.17157 18.8284C2 17.6569 2 15.7712 2 12C2 8.22876 2 6.34315 3.17157 5.17157C4.34315 4 6.22876 4 10 4H14C17.7712 4 19.6569 4 20.8284 5.17157C21.298 5.64118 21.5794 6.2255 21.748 7"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                              />
                              <path
                                d="M19 12H15"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                              />
                              <path
                                d="M19 9H14"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                              />
                              <path
                                d="M19 15H16"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                              />
                            </svg>
                            Webinars
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a
                      class="menu-link menu-link-main menu-accrodion"
                      href="blog.html"
                    >
                      Blog
                      <svg
                        width="10"
                        height="5"
                        viewBox="0 0 10 5"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M5 5L0 0H10L5 5Z" fill="currentColor" />
                      </svg>
                    </a>
                    <div class="header-submenu menu-absolute submenu-color">
                      <ul class="list-unstyled">
                        <li class="nav-item">
                          <a class="menu-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                          <a class="menu-link" href="blog-details.html">
                            Blog Details
                          </a>
                        </li>
                        <li class="nav-item">
                          <a
                            class="menu-link menu-accrodion"
                            href="blog-list.html"
                          >
                            Blog Style
                            <svg
                              width="10"
                              height="5"
                              viewBox="0 0 10 5"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path d="M5 5L0 0H10L5 5Z" fill="currentColor" />
                            </svg>
                          </a>
                          <div
                            class="header-grandmenu header-submenu menu-absolute submenu-color"
                          >
                            <ul class="list-unstyled">
                              <li class="nav-item">
                                <a class="menu-link" href="blog.html"
                                  >Blog Card</a
                                >
                              </li>
                              <li class="nav-item">
                                <a class="menu-link" href="blog-list.html"
                                  >Blog List</a
                                >
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="menu-link menu-link-main" href="contact.html">
                      Contact
                    </a>
                  </li>
                </ul>
              </nav>
            </drawer-menu>
            <div class="header-actions d-flex align-items-center">
              <drawer-opener
                class="header-search search-open svg-wrapper"
                data-drawer=".modal-search"
              >
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M21.7104 20.2875L18.0004 16.6075C19.4405 14.8119 20.1379 12.5328 19.9492 10.2388C19.7605 7.94476 18.7001 5.81025 16.9859 4.27411C15.2718 2.73797 13.0342 1.91697 10.7333 1.97993C8.43243 2.04289 6.24311 2.98502 4.61553 4.6126C2.98795 6.24018 2.04582 8.4295 1.98286 10.7304C1.9199 13.0313 2.7409 15.2688 4.27704 16.983C5.81318 18.6971 7.94769 19.7576 10.2417 19.9463C12.5357 20.135 14.8148 19.4376 16.6104 17.9975L20.2904 21.6775C20.3834 21.7712 20.494 21.8456 20.6158 21.8964C20.7377 21.9471 20.8684 21.9733 21.0004 21.9733C21.1324 21.9733 21.2631 21.9471 21.385 21.8964C21.5068 21.8456 21.6174 21.7712 21.7104 21.6775C21.8906 21.491 21.9914 21.2418 21.9914 20.9825C21.9914 20.7231 21.8906 20.4739 21.7104 20.2875ZM11.0004 17.9975C9.61592 17.9975 8.26255 17.5869 7.1114 16.8178C5.96026 16.0486 5.06305 14.9553 4.53324 13.6762C4.00342 12.3972 3.8648 10.9897 4.1349 9.63183C4.40499 8.27396 5.07168 7.02668 6.05065 6.04772C7.02961 5.06875 8.27689 4.40206 9.63476 4.13197C10.9926 3.86187 12.4001 4.00049 13.6792 4.53031C14.9583 5.06012 16.0515 5.95733 16.8207 7.10847C17.5899 8.25962 18.0004 9.61299 18.0004 10.9975C18.0004 12.854 17.2629 14.6345 15.9501 15.9472C14.6374 17.26 12.8569 17.9975 11.0004 17.9975Z"
                    fill="currentColor"
                    fill-opacity="1"
                  />
                </svg>
              </drawer-opener>

              <modal-search class="theme-modal modal-search">
                <div class="modal-container">
                  <div class="modal-header">
                    <drawer-opener
                      class="svg-wrapper search-close"
                      data-drawer=".modal-search"
                    >
                      <svg
                        width="30px"
                        height="30px"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.00386 9.41816C7.61333 9.02763 7.61334 8.39447 8.00386 8.00395C8.39438 7.61342 9.02755 7.61342 9.41807 8.00395L12.0057 10.5916L14.5907 8.00657C14.9813 7.61605 15.6144 7.61605 16.0049 8.00657C16.3955 8.3971 16.3955 9.03026 16.0049 9.42079L13.4199 12.0058L16.0039 14.5897C16.3944 14.9803 16.3944 15.6134 16.0039 16.0039C15.6133 16.3945 14.9802 16.3945 14.5896 16.0039L12.0057 13.42L9.42097 16.0048C9.03045 16.3953 8.39728 16.3953 8.00676 16.0048C7.61624 15.6142 7.61624 14.9811 8.00676 14.5905L10.5915 12.0058L8.00386 9.41816Z"
                          fill="currentColor"
                        />
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12ZM3.00683 12C3.00683 16.9668 7.03321 20.9932 12 20.9932C16.9668 20.9932 20.9932 16.9668 20.9932 12C20.9932 7.03321 16.9668 3.00683 12 3.00683C7.03321 3.00683 3.00683 7.03321 3.00683 12Z"
                          fill="currentColor"
                        />
                      </svg>
                    </drawer-opener>
                  </div>
                  <div
                    class="modal-main d-flex align-items-center justify-content-center"
                  >
                    <form
                      action="#"
                      class="form-search d-flex align-items-center justify-content-center flex-wrap"
                    >
                      <label for="Search" class="text text-30"> Search </label>
                      <input
                        type="text"
                        placeholder="What are you looking for?"
                        name="search"
                        id="Search"
                        class="text text-16"
                        autocomplete="off"
                      >
                      <button
                        class="button button--primary"
                        type="submit"
                        aria-label="Search"
                      >
                        <span class="svg-wrapper">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M21.7104 20.2875L18.0004 16.6075C19.4405 14.8119 20.1379 12.5328 19.9492 10.2388C19.7605 7.94476 18.7001 5.81025 16.9859 4.27411C15.2718 2.73797 13.0342 1.91697 10.7333 1.97993C8.43243 2.04289 6.24311 2.98502 4.61553 4.6126C2.98795 6.24018 2.04582 8.4295 1.98286 10.7304C1.9199 13.0313 2.7409 15.2688 4.27704 16.983C5.81318 18.6971 7.94769 19.7576 10.2417 19.9463C12.5357 20.135 14.8148 19.4376 16.6104 17.9975L20.2904 21.6775C20.3834 21.7712 20.494 21.8456 20.6158 21.8964C20.7377 21.9471 20.8684 21.9733 21.0004 21.9733C21.1324 21.9733 21.2631 21.9471 21.385 21.8964C21.5068 21.8456 21.6174 21.7712 21.7104 21.6775C21.8906 21.491 21.9914 21.2418 21.9914 20.9825C21.9914 20.7231 21.8906 20.4739 21.7104 20.2875ZM11.0004 17.9975C9.61592 17.9975 8.26255 17.5869 7.1114 16.8178C5.96026 16.0486 5.06305 14.9553 4.53324 13.6762C4.00342 12.3972 3.8648 10.9897 4.1349 9.63183C4.40499 8.27396 5.07168 7.02668 6.05065 6.04772C7.02961 5.06875 8.27689 4.40206 9.63476 4.13197C10.9926 3.86187 12.4001 4.00049 13.6792 4.53031C14.9583 5.06012 16.0515 5.95733 16.8207 7.10847C17.5899 8.25962 18.0004 9.61299 18.0004 10.9975C18.0004 12.854 17.2629 14.6345 15.9501 15.9472C14.6374 17.26 12.8569 17.9975 11.0004 17.9975Z"
                              fill="currentColor"
                              fill-opacity="1"
                            />
                          </svg>
                        </span>
                      </button>
                    </form>
                  </div>
                </div>
              </modal-search>

              <div class="header-separator">
                <svg
                  width="11"
                  height="53"
                  viewBox="0 0 11 53"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <line
                    x1="10.5"
                    x2="10.5"
                    y2="53"
                    stroke="currentColor"
                    stroke-opacity="0.7"
                  />
                  <line
                    x1="0.5"
                    y1="12"
                    x2="0.5"
                    y2="42"
                    stroke="currentColor"
                    stroke-opacity="0.3"
                  />
                </svg>
              </div>
              <a
                href="contact.html"
                aria-label="contact us"
                class="button button--secondary button--slim d-none d-lg-inline-flex"
              >
                Let's Talk
                <span class="svg-wrapper">
                  <svg
                    class="icon-20"
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </span>
              </a>
              <drawer-opener
                class="svg-wrapper menu-open d-lg-none"
                data-drawer=".drawer-menu"
              >
                <svg
                  width="52"
                  height="52"
                  viewBox="0 0 52 52"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle
                    cx="26"
                    cy="26"
                    r="25.5"
                    fill="white"
                    stroke="currentColor"
                  />
                  <path
                    d="M32.5 18.2857C32.5 17.5757 31.9179 17 31.2 17H14.3C13.5821 17 13 17.5757 13 18.2857C13 18.9958 13.5821 19.5714 14.3 19.5714H31.2C31.9179 19.5714 32.5 18.9957 32.5 18.2857ZM14.3 24.7143H37.7C38.4179 24.7143 39 25.29 39 26C39 26.7101 38.4179 27.2857 37.7 27.2857H14.3C13.5821 27.2857 13 26.7101 13 26C13 25.29 13.5821 24.7143 14.3 24.7143ZM14.3 32.4286H26C26.7179 32.4286 27.3 33.0042 27.3 33.7143C27.3 34.4243 26.7179 35 26 35H14.3C13.5821 35 13 34.4243 13 33.7143C13 33.0042 13.5821 32.4286 14.3 32.4286Z"
                    fill="currentColor"
                  />
                </svg>
              </drawer-opener>
            </div>
          </div>
        </div>
      </header>
    </sticky-header>

    <!-- Main -->
    <main>
      <!-- Page Banner -->
      <div class="page-banner overlay">
        <picture class="media media-bg">
          <source
            media="(max-width: 575px)"
            srcset="assets/img/banner/page-banner-575.jpg"
          >
          <source
            media="(max-width: 991px)"
            srcset="assets/img/banner/page-banner-991.jpg"
          >
          <img
            src="assets/img/banner/page-banner.jpg"
            width="1920"
            height="520"
            loading="eager"
            alt="Page Banner Image"
          >
        </picture>
        <div class="page-banner-content">
          <div class="container text-center">
            <h1 class="heading text-80 fw-700" data-aos="fade-up">FAQS</h1>
            <ul
              class="breadcrumb list-unstyled"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <li>
                <a
                  href="index.html"
                  class="text text-18"
                  aria-label="Home Page"
                >
                  Home
                </a>
              </li>
              <li>
                <svg
                  width="8"
                  height="12"
                  viewBox="0 0 8 12"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M7.08929 5.40903C7.24552 5.5653 7.33328 5.77723 7.33328 5.9982C7.33328 6.21917 7.24552 6.43109 7.08929 6.58736L2.37512 11.3015C2.29825 11.3811 2.2063 11.4446 2.10463 11.4883C2.00296 11.532 1.89361 11.5549 1.78296 11.5559C1.67231 11.5569 1.56258 11.5358 1.46016 11.4939C1.35775 11.452 1.2647 11.3901 1.18646 11.3119C1.10822 11.2336 1.04634 11.1406 1.00444 11.0382C0.962537 10.9357 0.941453 10.826 0.942414 10.7154C0.943376 10.6047 0.966364 10.4954 1.01004 10.3937C1.05371 10.292 1.1172 10.2001 1.19679 10.1232L5.32179 5.9982L1.19679 1.8732C1.04499 1.71603 0.960996 1.50553 0.962894 1.28703C0.964793 1.06853 1.05243 0.859522 1.20694 0.705015C1.36145 0.550508 1.57046 0.462868 1.78896 0.460969C2.00745 0.45907 2.21795 0.543066 2.37512 0.694864L7.08929 5.40903Z"
                    fill="currentColor"
                  />
                </svg>
              </li>
              <li>
                <a role="link" aria-disabled="true" class="text text-18 active">
                  Faqs
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- FAQ -->
      <div class="faq mt-100">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="section-headings">
                <div
                  class="subheading text-20 subheading-bg"
                  data-aos="fade-up"
                >
                  <svg
                    class="icon icon-14"
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 14 14"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_9088_4143)">
                      <path
                        d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                        fill="CurrentColor"
                      />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="14" height="14" fill="CurrentColor" />
                      </clipPath>
                    </defs>
                  </svg>
                  <span>Questions</span>
                  <svg
                    class="icon icon-14"
                    xmlns="http://www.w3.org/2000/svg"
                    width="14"
                    height="14"
                    viewBox="0 0 14 14"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_9088_4143)">
                      <path
                        d="M8.71401 5.28599C11.7514 5.4205 14 5.9412 14 7C14 8.0588 11.7514 8.5795 8.71401 8.71401C8.5795 11.7514 8.0588 14 7 14C5.9412 14 5.4205 11.7514 5.28599 8.71401C2.2486 8.5795 -1.33117e-07 8.0588 0 7C4.62818e-08 5.94119 2.2486 5.4205 5.28599 5.28599C5.4205 2.2486 5.9412 0 7 0C8.0588 0 8.5795 2.2486 8.71401 5.28599Z"
                        fill="CurrentColor"
                      />
                    </g>
                    <defs>
                      <clipPath>
                        <rect width="14" height="14" fill="CurrentColor" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <h2
                  class="heading text-50"
                  data-aos="fade-up"
                  data-aos-delay="50"
                >
                  Frequently Asked Questions
                </h2>
                <div
                  class="text text-16"
                  data-aos="fade-up"
                  data-aos-delay="80"
                >
                  If you need immediate assistance, click the button below to
                  chat live with a Customer Service Customer live with
                  representative.
                </div>
                <div class="faq-form-wrap radius18" data-aos="fade-up">
                  <form action="#" class="faq-form">
                    <h2 class="heading text-24">Have any Question</h2>
                    <div class="field" data-aos="fade-up">
                      <label for="FaqForm-name" class="visually-hidden">
                        Your Name
                      </label>
                      <input
                        id="FaqForm-name"
                        class="text text-16"
                        type="text"
                        placeholder="Your Name"
                        name="Full name"
                        required
                      >
                    </div>
                    <div class="field" data-aos="fade-up" data-aos-delay="50">
                      <label for="FaqForm-body" class="visually-hidden">
                        Write your message
                      </label>
                      <textarea
                        id="FaqForm-body"
                        class="text text-16"
                        rows="4"
                        placeholder="Write Message.."
                        name="Message"
                        required
                      ></textarea>
                    </div>
                    <a
                      href="#"
                      data-aos="fade-up"
                      data-aos-delay="50"
                      class="button button--primary"
                      aria-label="Ask Your Question"
                    >
                      Ask Question Now
                      <span class="svg-wrapper">
                        <svg
                          class="icon-20"
                          width="20"
                          height="20"
                          viewBox="0 0 14 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.55664 2.88281L6.77097 3.66848L9.54875 6.44625H2.55664V7.55736H9.54875L6.77097 10.3351L7.55664 11.1208L11.6756 7.0018L7.55664 2.88281Z"
                            fill="CurrentColor"
                          />
                        </svg>
                      </span>
                    </a>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <faq-accordion>
                <div class="accordion-list">
                  <div class="accordion-block" data-aos="fade-up">
                    <div class="accordion-opener heading text-22">
                      What Does Having Managed Your Services Provider?
                      <div class="svg-wrapper">
                        <svg
                          class="icon icon-24"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_9088_8345)">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12.7083 15.7044C12.5208 15.8919 12.2665 15.9972 12.0013 15.9972C11.7362 15.9972 11.4818 15.8919 11.2943 15.7044L5.63732 10.0474C5.54181 9.95517 5.46563 9.84482 5.41322 9.72282C5.36081 9.60081 5.33322 9.46959 5.33207 9.33681C5.33092 9.20404 5.35622 9.07236 5.4065 8.94946C5.45678 8.82656 5.53103 8.71491 5.62492 8.62102C5.71882 8.52713 5.83047 8.45287 5.95337 8.40259C6.07626 8.35231 6.20794 8.32701 6.34072 8.32816C6.4735 8.32932 6.60472 8.3569 6.72672 8.40931C6.84873 8.46172 6.95907 8.5379 7.05132 8.63341L12.0013 13.5834L16.9513 8.63341C17.1399 8.45125 17.3925 8.35046 17.6547 8.35274C17.9169 8.35502 18.1677 8.46019 18.3531 8.64559C18.5385 8.831 18.6437 9.08182 18.646 9.34401C18.6483 9.60621 18.5475 9.85881 18.3653 10.0474L12.7083 15.7044Z"
                              fill="CurrentColor"
                            />
                          </g>
                          <defs>
                            <clipPath>
                              <rect
                                width="24"
                                height="24"
                                fill="CurrentColor"
                              />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                    <div class="accordion-content">
                      <div class="accordion-content-inner text text-18">
                        Nor is there anyone who loves or pursues or desires to
                        obtain pain itself, because it is pain, but occasionally
                        cumstances occur in which toil and pain can
                        procuresteady steady.
                      </div>
                    </div>
                  </div>
                  <div
                    class="accordion-block"
                    data-aos="fade-up"
                    data-aos-delay="50"
                  >
                    <div class="accordion-opener heading text-22">
                      How can businesses ensure data with IT solutions?
                      <div class="svg-wrapper">
                        <svg
                          class="icon icon-24"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_9088_8345)">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12.7083 15.7044C12.5208 15.8919 12.2665 15.9972 12.0013 15.9972C11.7362 15.9972 11.4818 15.8919 11.2943 15.7044L5.63732 10.0474C5.54181 9.95517 5.46563 9.84482 5.41322 9.72282C5.36081 9.60081 5.33322 9.46959 5.33207 9.33681C5.33092 9.20404 5.35622 9.07236 5.4065 8.94946C5.45678 8.82656 5.53103 8.71491 5.62492 8.62102C5.71882 8.52713 5.83047 8.45287 5.95337 8.40259C6.07626 8.35231 6.20794 8.32701 6.34072 8.32816C6.4735 8.32932 6.60472 8.3569 6.72672 8.40931C6.84873 8.46172 6.95907 8.5379 7.05132 8.63341L12.0013 13.5834L16.9513 8.63341C17.1399 8.45125 17.3925 8.35046 17.6547 8.35274C17.9169 8.35502 18.1677 8.46019 18.3531 8.64559C18.5385 8.831 18.6437 9.08182 18.646 9.34401C18.6483 9.60621 18.5475 9.85881 18.3653 10.0474L12.7083 15.7044Z"
                              fill="CurrentColor"
                            />
                          </g>
                          <defs>
                            <clipPath>
                              <rect
                                width="24"
                                height="24"
                                fill="CurrentColor"
                              />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                    <div class="accordion-content">
                      <div class="accordion-content-inner text text-18">
                        Nor is there anyone who loves or pursues or desires to
                        obtain pain itself, because it is pain, but occasionally
                        cumstances occur in which toil and pain can
                        procuresteady steady.
                      </div>
                    </div>
                  </div>
                  <div
                    class="accordion-block"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <div class="accordion-opener heading text-22">
                      How can businesses ensure data IT solutions?
                      <div class="svg-wrapper">
                        <svg
                          class="icon icon-24"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_9088_8345)">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12.7083 15.7044C12.5208 15.8919 12.2665 15.9972 12.0013 15.9972C11.7362 15.9972 11.4818 15.8919 11.2943 15.7044L5.63732 10.0474C5.54181 9.95517 5.46563 9.84482 5.41322 9.72282C5.36081 9.60081 5.33322 9.46959 5.33207 9.33681C5.33092 9.20404 5.35622 9.07236 5.4065 8.94946C5.45678 8.82656 5.53103 8.71491 5.62492 8.62102C5.71882 8.52713 5.83047 8.45287 5.95337 8.40259C6.07626 8.35231 6.20794 8.32701 6.34072 8.32816C6.4735 8.32932 6.60472 8.3569 6.72672 8.40931C6.84873 8.46172 6.95907 8.5379 7.05132 8.63341L12.0013 13.5834L16.9513 8.63341C17.1399 8.45125 17.3925 8.35046 17.6547 8.35274C17.9169 8.35502 18.1677 8.46019 18.3531 8.64559C18.5385 8.831 18.6437 9.08182 18.646 9.34401C18.6483 9.60621 18.5475 9.85881 18.3653 10.0474L12.7083 15.7044Z"
                              fill="CurrentColor"
                            />
                          </g>
                          <defs>
                            <clipPath>
                              <rect
                                width="24"
                                height="24"
                                fill="CurrentColor"
                              />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                    <div class="accordion-content">
                      <div class="accordion-content-inner text text-18">
                        Nor is there anyone who loves or pursues or desires to
                        obtain pain itself, because it is pain, but occasionally
                        cumstances occur in which toil and pain can
                        procuresteady steady.
                      </div>
                    </div>
                  </div>
                  <div
                    class="accordion-block"
                    data-aos="fade-up"
                    data-aos-delay="150"
                  >
                    <div class="accordion-opener heading text-22">
                      How can IT solutions improve among teams?
                      <div class="svg-wrapper">
                        <svg
                          class="icon icon-24"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_9088_8345)">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12.7083 15.7044C12.5208 15.8919 12.2665 15.9972 12.0013 15.9972C11.7362 15.9972 11.4818 15.8919 11.2943 15.7044L5.63732 10.0474C5.54181 9.95517 5.46563 9.84482 5.41322 9.72282C5.36081 9.60081 5.33322 9.46959 5.33207 9.33681C5.33092 9.20404 5.35622 9.07236 5.4065 8.94946C5.45678 8.82656 5.53103 8.71491 5.62492 8.62102C5.71882 8.52713 5.83047 8.45287 5.95337 8.40259C6.07626 8.35231 6.20794 8.32701 6.34072 8.32816C6.4735 8.32932 6.60472 8.3569 6.72672 8.40931C6.84873 8.46172 6.95907 8.5379 7.05132 8.63341L12.0013 13.5834L16.9513 8.63341C17.1399 8.45125 17.3925 8.35046 17.6547 8.35274C17.9169 8.35502 18.1677 8.46019 18.3531 8.64559C18.5385 8.831 18.6437 9.08182 18.646 9.34401C18.6483 9.60621 18.5475 9.85881 18.3653 10.0474L12.7083 15.7044Z"
                              fill="CurrentColor"
                            />
                          </g>
                          <defs>
                            <clipPath>
                              <rect
                                width="24"
                                height="24"
                                fill="CurrentColor"
                              />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                    <div class="accordion-content">
                      <div class="accordion-content-inner text text-18">
                        Nor is there anyone who loves or pursues or desires to
                        obtain pain itself, because it is pain, but occasionally
                        cumstances occur in which toil and pain can
                        procuresteady steady.
                      </div>
                    </div>
                  </div>
                  <div
                    class="accordion-block"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <div class="accordion-opener heading text-22">
                      You Have a Unique Way Of The Working in IT?
                      <div class="svg-wrapper">
                        <svg
                          class="icon icon-24"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_9088_8345)">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12.7083 15.7044C12.5208 15.8919 12.2665 15.9972 12.0013 15.9972C11.7362 15.9972 11.4818 15.8919 11.2943 15.7044L5.63732 10.0474C5.54181 9.95517 5.46563 9.84482 5.41322 9.72282C5.36081 9.60081 5.33322 9.46959 5.33207 9.33681C5.33092 9.20404 5.35622 9.07236 5.4065 8.94946C5.45678 8.82656 5.53103 8.71491 5.62492 8.62102C5.71882 8.52713 5.83047 8.45287 5.95337 8.40259C6.07626 8.35231 6.20794 8.32701 6.34072 8.32816C6.4735 8.32932 6.60472 8.3569 6.72672 8.40931C6.84873 8.46172 6.95907 8.5379 7.05132 8.63341L12.0013 13.5834L16.9513 8.63341C17.1399 8.45125 17.3925 8.35046 17.6547 8.35274C17.9169 8.35502 18.1677 8.46019 18.3531 8.64559C18.5385 8.831 18.6437 9.08182 18.646 9.34401C18.6483 9.60621 18.5475 9.85881 18.3653 10.0474L12.7083 15.7044Z"
                              fill="CurrentColor"
                            />
                          </g>
                          <defs>
                            <clipPath>
                              <rect
                                width="24"
                                height="24"
                                fill="CurrentColor"
                              />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                    <div class="accordion-content">
                      <div class="accordion-content-inner text text-18">
                        Nor is there anyone who loves or pursues or desires to
                        obtain pain itself, because it is pain, but occasionally
                        cumstances occur in which toil and pain can
                        procuresteady steady.
                      </div>
                    </div>
                  </div>
                  <div
                    class="accordion-block"
                    data-aos="fade-up"
                    data-aos-delay="250"
                  >
                    <div class="accordion-opener heading text-22">
                      You Have a Unique Way Of The Working in IT?
                      <div class="svg-wrapper">
                        <svg
                          class="icon icon-24"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_9088_8345)">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12.7083 15.7044C12.5208 15.8919 12.2665 15.9972 12.0013 15.9972C11.7362 15.9972 11.4818 15.8919 11.2943 15.7044L5.63732 10.0474C5.54181 9.95517 5.46563 9.84482 5.41322 9.72282C5.36081 9.60081 5.33322 9.46959 5.33207 9.33681C5.33092 9.20404 5.35622 9.07236 5.4065 8.94946C5.45678 8.82656 5.53103 8.71491 5.62492 8.62102C5.71882 8.52713 5.83047 8.45287 5.95337 8.40259C6.07626 8.35231 6.20794 8.32701 6.34072 8.32816C6.4735 8.32932 6.60472 8.3569 6.72672 8.40931C6.84873 8.46172 6.95907 8.5379 7.05132 8.63341L12.0013 13.5834L16.9513 8.63341C17.1399 8.45125 17.3925 8.35046 17.6547 8.35274C17.9169 8.35502 18.1677 8.46019 18.3531 8.64559C18.5385 8.831 18.6437 9.08182 18.646 9.34401C18.6483 9.60621 18.5475 9.85881 18.3653 10.0474L12.7083 15.7044Z"
                              fill="CurrentColor"
                            />
                          </g>
                          <defs>
                            <clipPath>
                              <rect
                                width="24"
                                height="24"
                                fill="CurrentColor"
                              />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                    <div class="accordion-content">
                      <div class="accordion-content-inner text text-18">
                        Nor is there anyone who loves or pursues or desires to
                        obtain pain itself, because it is pain, but occasionally
                        cumstances occur in which toil and pain can
                        procuresteady steady.
                      </div>
                    </div>
                  </div>
                  <div
                    class="accordion-block"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <div class="accordion-opener heading text-22">
                      How can IT solutions help stay competitive?
                      <div class="svg-wrapper">
                        <svg
                          class="icon icon-24"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_9088_8345)">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12.7083 15.7044C12.5208 15.8919 12.2665 15.9972 12.0013 15.9972C11.7362 15.9972 11.4818 15.8919 11.2943 15.7044L5.63732 10.0474C5.54181 9.95517 5.46563 9.84482 5.41322 9.72282C5.36081 9.60081 5.33322 9.46959 5.33207 9.33681C5.33092 9.20404 5.35622 9.07236 5.4065 8.94946C5.45678 8.82656 5.53103 8.71491 5.62492 8.62102C5.71882 8.52713 5.83047 8.45287 5.95337 8.40259C6.07626 8.35231 6.20794 8.32701 6.34072 8.32816C6.4735 8.32932 6.60472 8.3569 6.72672 8.40931C6.84873 8.46172 6.95907 8.5379 7.05132 8.63341L12.0013 13.5834L16.9513 8.63341C17.1399 8.45125 17.3925 8.35046 17.6547 8.35274C17.9169 8.35502 18.1677 8.46019 18.3531 8.64559C18.5385 8.831 18.6437 9.08182 18.646 9.34401C18.6483 9.60621 18.5475 9.85881 18.3653 10.0474L12.7083 15.7044Z"
                              fill="CurrentColor"
                            />
                          </g>
                          <defs>
                            <clipPath>
                              <rect
                                width="24"
                                height="24"
                                fill="CurrentColor"
                              />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                    <div class="accordion-content">
                      <div class="accordion-content-inner text text-18">
                        Nor is there anyone who loves or pursues or desires to
                        obtain pain itself, because it is pain, but occasionally
                        cumstances occur in which toil and pain can
                        procuresteady steady.
                      </div>
                    </div>
                  </div>
                  <div
                    class="accordion-block"
                    data-aos="fade-up"
                    data-aos-delay="350"
                  >
                    <div class="accordion-opener heading text-22">
                      What is included in your services?
                      <div class="svg-wrapper">
                        <svg
                          class="icon icon-24"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_9088_8345)">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12.7083 15.7044C12.5208 15.8919 12.2665 15.9972 12.0013 15.9972C11.7362 15.9972 11.4818 15.8919 11.2943 15.7044L5.63732 10.0474C5.54181 9.95517 5.46563 9.84482 5.41322 9.72282C5.36081 9.60081 5.33322 9.46959 5.33207 9.33681C5.33092 9.20404 5.35622 9.07236 5.4065 8.94946C5.45678 8.82656 5.53103 8.71491 5.62492 8.62102C5.71882 8.52713 5.83047 8.45287 5.95337 8.40259C6.07626 8.35231 6.20794 8.32701 6.34072 8.32816C6.4735 8.32932 6.60472 8.3569 6.72672 8.40931C6.84873 8.46172 6.95907 8.5379 7.05132 8.63341L12.0013 13.5834L16.9513 8.63341C17.1399 8.45125 17.3925 8.35046 17.6547 8.35274C17.9169 8.35502 18.1677 8.46019 18.3531 8.64559C18.5385 8.831 18.6437 9.08182 18.646 9.34401C18.6483 9.60621 18.5475 9.85881 18.3653 10.0474L12.7083 15.7044Z"
                              fill="CurrentColor"
                            />
                          </g>
                          <defs>
                            <clipPath>
                              <rect
                                width="24"
                                height="24"
                                fill="CurrentColor"
                              />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                    <div class="accordion-content">
                      <div class="accordion-content-inner text text-18">
                        Nor is there anyone who loves or pursues or desires to
                        obtain pain itself, because it is pain, but occasionally
                        cumstances occur in which toil and pain can
                        procuresteady steady.
                      </div>
                    </div>
                  </div>
                  <div
                    class="accordion-block"
                    data-aos="fade-up"
                    data-aos-delay="400"
                  >
                    <div class="accordion-opener heading text-22">
                      Educating for a Sustainable Future?
                      <div class="svg-wrapper">
                        <svg
                          class="icon icon-24"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_9088_8345)">
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12.7083 15.7044C12.5208 15.8919 12.2665 15.9972 12.0013 15.9972C11.7362 15.9972 11.4818 15.8919 11.2943 15.7044L5.63732 10.0474C5.54181 9.95517 5.46563 9.84482 5.41322 9.72282C5.36081 9.60081 5.33322 9.46959 5.33207 9.33681C5.33092 9.20404 5.35622 9.07236 5.4065 8.94946C5.45678 8.82656 5.53103 8.71491 5.62492 8.62102C5.71882 8.52713 5.83047 8.45287 5.95337 8.40259C6.07626 8.35231 6.20794 8.32701 6.34072 8.32816C6.4735 8.32932 6.60472 8.3569 6.72672 8.40931C6.84873 8.46172 6.95907 8.5379 7.05132 8.63341L12.0013 13.5834L16.9513 8.63341C17.1399 8.45125 17.3925 8.35046 17.6547 8.35274C17.9169 8.35502 18.1677 8.46019 18.3531 8.64559C18.5385 8.831 18.6437 9.08182 18.646 9.34401C18.6483 9.60621 18.5475 9.85881 18.3653 10.0474L12.7083 15.7044Z"
                              fill="CurrentColor"
                            />
                          </g>
                          <defs>
                            <clipPath>
                              <rect
                                width="24"
                                height="24"
                                fill="CurrentColor"
                              />
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                    </div>
                    <div class="accordion-content">
                      <div class="accordion-content-inner text text-18">
                        Nor is there anyone who loves or pursues or desires to
                        obtain pain itself, because it is pain, but occasionally
                        cumstances occur in which toil and pain can
                        procuresteady steady.
                      </div>
                    </div>
                  </div>
                </div>
              </faq-accordion>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="mt-100">
      <!-- Footer Main -->
      <div
        class="footer-main bg-contain"
        style="background-image: url(assets/img/footer/footer-bg-large.jpg)"
      >
        <div class="footer-top">
          <div class="container-fluid">
            <div class="row footer-custom-row">
              <div class="col-12 col-md-6">
                <div
                  class="footer-widget footer-widget-brand"
                  data-aos="fade-up"
                  data-aos-anchor=".footer-top"
                >
                  <a class="footer-logo" href="index.html" aria-label="Consulo Logo">
                    <img
                      src="assets/img/logo-white.png"
                      alt="Consulo Logo"
                      width="189"
                      height="32"
                      loading="lazy"
                    >
                  </a>
                  <p class="text text-16">
                    Each demo built with Teba will look different. You can
                    customize almost anything in the appearance of your website
                    with only a few
                  </p>
                  <ul
                    class="social-icons list-unstyled"
                    data-aos="fade-up"
                    data-aos-anchor=".footer-top"
                  >
                    <li>
                      <a
                        class="social-link text"
                        href="https://web.facebook.com"
                      >
                        <svg
                          width="10"
                          height="18"
                          viewBox="0 0 10 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M6.66634 10.2552H8.74967L9.58301 6.92188H6.66634V5.25521C6.66634 4.39739 6.66634 3.58854 8.33301 3.58854H9.58301V0.788625C9.31159 0.752583 8.28551 0.671875 7.20209 0.671875C4.94001 0.671875 3.33301 2.05259 3.33301 4.5883V6.92188H0.833008V10.2552H3.33301V17.3385H6.66634V10.2552Z"
                            fill="currentColor"
                          />
                        </svg>
                        <span class="visually-hidden">Facebook</span>
                      </a>
                    </li>
                    <li>
                      <a
                        class="social-link text"
                        href="https://www.linkedin.com/"
                      >
                        <svg
                          width="17"
                          height="16"
                          viewBox="0 0 17 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M3.78357 2.16742C3.78326 2.84601 3.37157 3.45666 2.74262 3.71142C2.11367 3.96619 1.39306 3.81419 0.920587 3.32711C0.448112 2.84001 0.318129 2.11511 0.59192 1.49421C0.86572 0.873305 1.48862 0.480397 2.1669 0.500755C3.0678 0.527797 3.78398 1.26612 3.78357 2.16742ZM3.83357 5.06742H0.500237V15.5007H3.83357V5.06742ZM9.10025 5.06742H5.78357V15.5007H9.06692V10.0257C9.06692 6.97573 13.0419 6.6924 13.0419 10.0257V15.5007H16.3336V8.8924C16.3336 3.75075 10.4503 3.94242 9.06692 6.4674L9.10025 5.06742Z"
                            fill="currentColor"
                          />
                        </svg>
                        <span class="visually-hidden">Linkedin</span>
                      </a>
                    </li>
                    <li>
                      <a
                        class="social-link text"
                        href="https://x.com/"
                      >
                        <svg
                          width="18"
                          height="14"
                          viewBox="0 0 18 14"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M17.5104 1.71289C16.8743 1.9943 16.1996 2.17914 15.5088 2.26127C16.2366 1.82561 16.7812 1.14026 17.0411 0.332886C16.3573 0.739186 15.6088 1.02515 14.8282 1.17835C14.1693 0.475394 13.2483 0.0770356 12.2848 0.0781272C10.3605 0.0781272 8.79975 1.63835 8.79975 3.56354C8.79975 3.83666 8.83109 4.10153 8.88967 4.35709C5.99206 4.21121 3.42506 2.82455 1.70565 0.715686C1.39608 1.24757 1.23338 1.85216 1.2342 2.46757C1.2342 3.67667 1.84967 4.74388 2.78458 5.36868C2.23115 5.35118 1.6899 5.20171 1.20599 4.93262C1.20545 4.94726 1.20545 4.9619 1.20545 4.97574C1.20545 6.66484 2.40683 8.07384 4.00166 8.39376C3.70234 8.47476 3.3936 8.51568 3.08352 8.51543C2.85831 8.51543 2.63976 8.49468 2.42733 8.45393C2.8711 9.83826 4.15739 10.8461 5.683 10.8738C4.44845 11.8427 2.92391 12.3683 1.35453 12.3661C1.07677 12.3663 0.799246 12.3499 0.523438 12.3171C2.1167 13.3413 3.97127 13.8849 5.86535 13.8829C12.2763 13.8829 15.7817 8.57243 15.7817 3.9671C15.7817 3.81643 15.778 3.66523 15.7713 3.51615C16.4536 3.02322 17.0425 2.41257 17.5104 1.71289Z"
                            fill="currentColor"
                          />
                        </svg>
                        <span class="visually-hidden">Twitter</span>
                      </a>
                    </li>
                    <li>
                      <a
                        class="social-link text"
                        href="https://www.instagram.com/"
                      >
                        <svg
                          width="18"
                          height="18"
                          viewBox="0 0 18 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M9.85724 0.671875C10.7951 0.673425 11.2703 0.678392 11.681 0.690617L11.8427 0.6959C12.0296 0.702542 12.2139 0.710875 12.4362 0.721292C13.3229 0.762267 13.9278 0.902542 14.4591 1.10879C15.0083 1.3206 15.4722 1.60671 15.9354 2.06991C16.3979 2.5331 16.6841 2.99837 16.8966 3.54629C17.1021 4.07685 17.2424 4.68241 17.2841 5.56921C17.294 5.79143 17.302 5.97577 17.3086 6.16263L17.3138 6.32437C17.326 6.73499 17.3316 7.21032 17.3333 8.14818L17.334 8.76952C17.3341 8.84543 17.3341 8.92377 17.3341 9.0046L17.334 9.23968L17.3335 9.8611C17.3319 10.7989 17.327 11.2743 17.3147 11.6848L17.3094 11.8466C17.3028 12.0335 17.2945 12.2178 17.2841 12.44C17.2431 13.3268 17.1021 13.9317 16.8966 14.4629C16.6847 15.0123 16.3979 15.4762 15.9354 15.9393C15.4722 16.4018 15.0062 16.6879 14.4591 16.9004C13.9278 17.106 13.3229 17.2463 12.4362 17.2879C12.2139 17.2978 12.0296 17.3059 11.8427 17.3124L11.681 17.3177C11.2703 17.3299 10.7951 17.3354 9.85724 17.3373L9.23582 17.3379C9.1599 17.3379 9.08157 17.3379 9.00074 17.3379H8.76565L8.14424 17.3373C7.2064 17.3358 6.73109 17.3309 6.32046 17.3186L6.15873 17.3134C5.97185 17.3067 5.78752 17.2983 5.5653 17.2879C4.67849 17.247 4.07433 17.106 3.54239 16.9004C2.99377 16.6887 2.52919 16.4018 2.06599 15.9393C1.6028 15.4762 1.31739 15.0102 1.10489 14.4629C0.898636 13.9317 0.759052 13.3268 0.717386 12.44C0.707486 12.2178 0.69941 12.0335 0.692869 11.8466L0.687627 11.6848C0.675435 11.2743 0.669877 10.7989 0.668077 9.8611L0.667969 8.14818C0.669519 7.21032 0.674477 6.73499 0.686702 6.32437L0.691994 6.16263C0.698635 5.97577 0.706969 5.79143 0.717386 5.56921C0.758352 4.68171 0.898636 4.07754 1.10489 3.54629C1.31669 2.99768 1.6028 2.5331 2.06599 2.06991C2.52919 1.60671 2.99447 1.32129 3.54239 1.10879C4.07364 0.902542 4.6778 0.762958 5.5653 0.721292C5.78752 0.7114 5.97185 0.703325 6.15873 0.696783L6.32046 0.691542C6.73109 0.679342 7.2064 0.673783 8.14424 0.671983L9.85724 0.671875ZM9.00074 4.83796C6.6983 4.83796 4.83405 6.70423 4.83405 9.0046C4.83405 11.307 6.70033 13.1713 9.00074 13.1713C11.3032 13.1713 13.1674 11.305 13.1674 9.0046C13.1674 6.70221 11.3011 4.83796 9.00074 4.83796ZM9.00074 6.50462C10.3815 6.50462 11.5007 7.62352 11.5007 9.0046C11.5007 10.3853 10.3818 11.5046 9.00074 11.5046C7.61999 11.5046 6.50072 10.3858 6.50072 9.0046C6.50072 7.62385 7.61957 6.50462 9.00074 6.50462ZM13.3757 3.58796C12.8013 3.58796 12.3341 4.05455 12.3341 4.62892C12.3341 5.20329 12.8007 5.6706 13.3757 5.6706C13.9501 5.6706 14.4174 5.20402 14.4174 4.62892C14.4174 4.05455 13.9493 3.58724 13.3757 3.58796Z"
                            fill="currentColor"
                          />
                        </svg>
                        <span class="visually-hidden">Instagram</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div
                  class="footer-widget footer-widget-menu"
                  data-aos="fade-up"
                  data-aos-anchor=".footer-top"
                >
                  <div class="widget-heading heading text-22">Quick Link</div>
                  <ul class="footer-menu list-unstyled">
                    <li>
                      <a
                        href="about.html"
                        class="text text-16 link"
                        aria-label="About Us"
                      >
                        About Us
                      </a>
                    </li>
                    <li>
                      <a
                        href="team.html"
                        class="text text-16 link"
                        aria-label="Our Team"
                      >
                        Our Team
                      </a>
                    </li>
                    <li>
                      <a
                        href="pricing-plan.html"
                        class="text text-16 link"
                        aria-label="Pricing Plans"
                      >
                        Pricing Plans
                      </a>
                    </li>
                    <li>
                      <a
                        href="blog.html"
                        class="text text-16 link"
                        aria-label="Blogs"
                      >
                        Blogs
                      </a>
                    </li>
                    <li>
                      <a
                        href="contact.html"
                        class="text text-16 link"
                        aria-label="Blogs"
                      >
                        Contact Us
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div
                  class="footer-widget footer-widget-menu"
                  data-aos="fade-up"
                  data-aos-anchor=".footer-top"
                >
                  <div class="widget-heading heading text-22">Services</div>
                  <ul class="footer-menu list-unstyled">
                    <li>
                      <a
                        href="project.html"
                        class="text text-16 link"
                        aria-label="UI/UX Design"
                      >
                        UI/UX Design
                      </a>
                    </li>
                    <li>
                      <a
                        href="team.html"
                        class="text text-16 link"
                        aria-label="App Development"
                      >
                        App Development
                      </a>
                    </li>
                    <li>
                      <a
                        href="services.html"
                        class="text text-16 link"
                        aria-label="Digital Marketing"
                      >
                        Digital Marketing
                      </a>
                    </li>
                    <li>
                      <a
                        href="blog.html"
                        class="text text-16 link"
                        aria-label="Web Development"
                        >Web Development</a
                      >
                    </li>
                    <li>
                      <a
                        href="contact.html"
                        class="text text-16 link"
                        aria-label="Cyber Security"
                      >
                        Cyber Security
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div
                  class="footer-widget footer-widget-menu"
                  data-aos="fade-up"
                  data-aos-anchor=".footer-top"
                >
                  <div class="widget-heading heading text-22">Information</div>
                  <ul class="footer-menu list-unstyled">
                    <li>
                      <a
                        href="about.html"
                        class="text text-16 link"
                        aria-label="Working Process"
                      >
                        Working Process
                      </a>
                    </li>
                    <li>
                      <a
                        href="privacy-policy.html"
                        class="text text-16 link"
                        aria-label="Privacy Policy"
                      >
                        Privacy Policy
                      </a>
                    </li>
                    <li>
                      <a
                        href="terms-condition.html"
                        class="text text-16 link"
                        aria-label="Terms & Conditions"
                      >
                        Terms & Conditions
                      </a>
                    </li>
                    <li>
                      <a
                        href="faq.html"
                        class="text text-16 link"
                        aria-label="FAQ"
                      >
                        Faqs
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container-fluid">
            <div class="row footer-bottom-row">
              <div class="col-12 col-md-6 col-lg-6">
                <div class="footer-copyright text text-16">
                  Copyright ©<span class="current-year"></span> SpreeThemes.
                  All rights reserved.
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-6">
                <ul class="footer-menu footer-policies list-unstyled">
                  <li>
                    <a
                      href="privacy-policy.html"
                      class="text text-16 link"
                      aria-label="Privacy Policy"
                    >
                      Privacy Policy
                    </a>
                  </li>
                  <li>
                    <a
                      href="faq.html"
                      class="text text-16 link"
                      aria-label="FAQ"
                    >
                      Faqs
                    </a>
                  </li>
                  <li>
                    <a
                      href="contact.html"
                      class="text text-16 link"
                      aria-label="FAQ"
                    >
                      Contact
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal and Drawer Overlay -->
    <drawer-opener id="drawer-overlay"></drawer-opener>

    <!-- Scroll to Top Button -->
    <scroll-top>
      <div class="scroll-to-top">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m4.5 15.75 7.5-7.5 7.5 7.5"
          />
        </svg>
      </div>
    </scroll-top>

    <!-- all js -->
    <script src="assets/js/vendor.js" defer></script>
    <script src="assets/js/main.js" defer></script>
  </body>
</html>
